# Confectionery-API

./: PlainConfectionery.sln
Confectionery.API/: Confectionery.API.csproj  Program.cs  appsettings.Development.json
Confectionery.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Confectionery.API/Application/Commands/Authentication/: LogInCommand.cs  RefreshTokenCommand.cs
Confectionery.API/Application/Commands/Client/: CreateClientCommand.cs
Confectionery.API/Application/Commands/Order/: CreateOrderCommand.cs
Confectionery.API/Application/Commands/User/: CreateUserCommand.cs
Confectionery.API/Application/Constants/: EmailConstants.cs  JwtClaimNames.cs
Confectionery.API/Application/Interfaces/: ICommand.cs  IQuery.cs
Confectionery.API/Application/Queries/: GetConfectionMappingsQuery.cs  GetConfectionQuery.cs
Confectionery.API/Application/Queries/Client/: GetClientQuery.cs
Confectionery.API/Application/Services/: JwtTokenService.cs
Confectionery.API/Application/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ConfectionMappingViewModel.cs  ConfectionPictureViewModel.cs  ConfectionViewModel.cs  OrderDetailViewModel.cs  UserViewModel.cs
Confectionery.API/Controllers/: AuthController.cs  ClientController.cs  ConfectionController.cs  OrderController.cs  UserController.cs
Confectionery.API/Extensions/: ServiceExtensions.cs
Confectionery.API/Mappings/: MapsterEntityModelConfiguration.cs
Confectionery.API/Options/: EmailSenderOptions.cs  JwtOptions.cs
Confectionery.API/Properties/: launchSettings.json
(+64 files in other folders)
